VITE_APP_NAME=Ecommit Admin Portal
VITE_API_BASE=https://2gmf7u7nu7.execute-api.ap-southeast-1.amazonaws.com/qa01
VITE_REQUEST_TIMEOUT=10000
VITE_COGNITO_USER_POOL_ID=ap-southeast-1_hNdSA7RUb
VITE_COGNITO_CLIENT_ID=10894srrg6omk65hinsqhiepq1
VITE_TIME_RESEND_CODE=180