VITE_APP_NAME=Ecommit Admin Portal
VITE_API_BASE=http://localhost:3000
VITE_REQUEST_TIMEOUT=10000
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_tcmo4bWL3
VITE_COGNITO_CLIENT_ID=75pdmep4aj5aq427mq467dn45p
VITE_TIME_RESEND_CODE=180