VITE_APP_NAME=Ecommit Admin Portal
VITE_API_BASE=https://dpaf0mb221.execute-api.ap-southeast-1.amazonaws.com/develop
VITE_REQUEST_TIMEOUT=10000
VITE_COGNITO_USER_POOL_ID=ap-southeast-1_pj4X5i6XO
VITE_COGNITO_CLIENT_ID=74jp6trag1178l29o96i98j2cn
VITE_TIME_RESEND_CODE=180